amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.2
billiard==4.1.0
celery==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
crypto==1.4.1
cryptography==41.0.2
Django==4.2.2
django-appconf==1.0.5
django-cors==0.1
django-cors-headers==4.2.0
django-cryptography==1.1
django-ninja==0.22.2
django-redis==5.3.0
idna==3.4
kombu==5.3.1
Naked==0.1.32
prompt-toolkit==3.0.38
pycparser==2.21
# pycrypto==2.6.1
pycryptodome==3.18.0
pydantic==1.10.10
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
redis==4.6.0
requests==2.31.0
shellescape==3.8.1
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.7.0
tzdata==2023.3
urllib3==2.0.3
vine==5.0.0
wcwidth==0.2.6
